# TrueCode.CurrencyService

./: .env  .env.dev  .gitignore  TrueCode.CurrencyService.sln  docker-compose.yml  global.json  readme.md
TrueCode.CurrencyService.Application/: ITokenGenerator.cs  TrueCode.CurrencyService.Application.csproj
TrueCode.CurrencyService.Application/Options/: JwtOptions.cs
TrueCode.CurrencyService.Application/Services/: CurrencyService.cs  ICurrencyService.cs  IUserService.cs  UserService.cs
TrueCode.CurrencyService.Core/: ITokenGenerator.cs  TrueCode.CurrencyService.Core.csproj
TrueCode.CurrencyService.Core.Domain/: TrueCode.CurrencyService.Core.Domain.csproj
TrueCode.CurrencyService.Core.Domain/Entities/: Currency.cs  User.cs
TrueCode.CurrencyService.Core.Domain/Repositories/: IUserRepository.cs
TrueCode.CurrencyService.Core.GrpcContracts/: TrueCode.CurrencyService.Core.GrpcContracts.csproj
TrueCode.CurrencyService.Core.GrpcContracts/Protos/: currency.proto
TrueCode.CurrencyService.Core/Models/: CurrencyDto.cs  TokenResponse.cs
TrueCode.CurrencyService.Core/Options/: JwtOptions.cs
TrueCode.CurrencyService.Core/Services/: CurrencyService.cs  ICurrencyService.cs  IUserService.cs  UserService.cs
TrueCode.CurrencyService.CurrencyUpdater/: CurrencyUpdateWorker.cs  CurrencyUpdaterOptions.cs  Dockerfile  Program.cs  TrueCode.CurrencyService.CurrencyUpdater.csproj  appsettings.json
TrueCode.CurrencyService.CurrencyUpdater/Properties/: launchSettings.json
TrueCode.CurrencyService.FinanceApi/: Program.cs  TrueCode.CurrencyService.FinanceApi.csproj  TrueCode.CurrencyService.FinanceApi.http  appsettings.json
TrueCode.CurrencyService.FinanceApi/Controllers/: CurrencyController.cs
TrueCode.CurrencyService.FinanceApi/Grpc/: CurrencyGrpcService.cs
TrueCode.CurrencyService.FinanceApi/Properties/: launchSettings.json
TrueCode.CurrencyService.Gateway/: TrueCode.CurrencyService.Gateway.csproj  appsettings.json
TrueCode.CurrencyService.GrpcContracts/: TrueCode.CurrencyService.GrpcContracts.csproj
TrueCode.CurrencyService.GrpcContracts/Protos/: currency.proto
TrueCode.CurrencyService.GrpcService/: Dockerfile  Program.cs  TrueCode.CurrencyService.GrpcService.csproj
TrueCode.CurrencyService.GrpcService/Properties/: launchSettings.json
TrueCode.CurrencyService.GrpcService/Services/: CurrencyService.cs
TrueCode.CurrencyService.Infrastructure.Db/: TrueCode.CurrencyService.Infrastructure.Db.csproj
TrueCode.CurrencyService.Infrastructure.Db/Common/: EnvLoader.cs
TrueCode.CurrencyService.Infrastructure.Db/Db/: CurrencyDbContext.cs  CurrencyDbContextFactory.cs
TrueCode.CurrencyService.Infrastructure.Db/Db/Migrations/: 20250323082630_InitialCreate.Designer.cs  20250323082630_InitialCreate.cs  CurrencyDbContextModelSnapshot.cs  appsettings.json
TrueCode.CurrencyService.Infrastructure.Db/Repositories/: UserRepository.cs
TrueCode.CurrencyService.Infrastructure.Gateway/: Dockerfile  TrueCode.CurrencyService.Gateway.http  TrueCode.CurrencyService.Infrastructure.Gateway.csproj  appsettings.json
TrueCode.CurrencyService.Infrastructure.Gateway/Properties/: launchSettings.json
TrueCode.CurrencyService.Infrustructure.Gateway/: Program.cs
TrueCode.CurrencyService.Infrustructure.Gateway/Properties/: launchSettings.json
TrueCode.CurrencyService.Migrator/: Dockerfile  Program.cs  TrueCode.CurrencyService.Migrator.csproj  appsettings.json
TrueCode.CurrencyService.Tests/: Helper.cs  TrueCode.CurrencyService.Tests.csproj
TrueCode.CurrencyService.Tests/FinanceApi/: CurrencyControllerTests.cs  GrpcCurrencyServiceTests.cs
TrueCode.CurrencyService.Tests/Integration/FinanceApi/: CurrencyControllerTests.cs
TrueCode.CurrencyService.Tests/Integration/UserApi/: AuthControllerTests.cs
TrueCode.CurrencyService.Tests/Unit/: CurrencyServiceTests.cs  UserServiceTests.cs
TrueCode.CurrencyService.Tests/UserApi/: AuthControllerTests.cs
TrueCode.CurrencyService.UserApi/: Dockerfile  JwtTokenGenerator.cs  Program.cs  TrueCode.CurrencyService.UserApi.csproj  TrueCode.CurrencyService.UserApi.http  appsettings.json
TrueCode.CurrencyService.UserApi/Controllers/: AuthController.cs
TrueCode.CurrencyService.UserApi/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TrueCode.CurrencyService.UserApi/Properties/: launchSettings.json
TrueCode.CurrencyService.WebApi.FinanceApi/: Dockerfile  Program.cs  TrueCode.CurrencyService.FinanceApi.http  TrueCode.CurrencyService.WebApi.FinanceApi.csproj
TrueCode.CurrencyService.WebApi.FinanceApi/Controllers/: CurrencyController.cs
TrueCode.CurrencyService.WebApi.FinanceApi/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthInterceptor.cs
TrueCode.CurrencyService.WebApi.Gateway/: Dockerfile  Program.cs  TrueCode.CurrencyService.WebApi.Gateway.csproj
TrueCode.CurrencyService.WebApi.UserApi/: Dockerfile  JwtTokenGenerator.cs  Program.cs  TrueCode.CurrencyService.WebApi.UserApi.csproj
TrueCode.CurrencyService.WebApi.UserApi/Controllers/: AuthController.cs
TrueCode.CurrencyService.WebApi.UserApi/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TrueCode.CurrencyService.WebApi.UserApi/Properties/: launchSettings.json
