# ==== DB ====
DB_HOST=postgres
DB_PORT=5432
DB_NAME=currency_db
DB_USER=currency_user
DB_PASSWORD=12345

# ==== CONNECTION STRINGS ====
DEFAULT_CONNECTION=Host=localhost;Port=5432;Database=currency_db;Username=currency_user;Password=12345

APPLY_MIGRATIONS=true

# ==== JWT ====
JWT__Key=>vOCGh0q7{[18^}CyS_yMM7%4~2342342344234
JWT__Issuer=TrueCode
JWT__Audience=TrueCodeUsers

# ==== PORTS (для Docker Compose) ====
USER_API_PORT=5151
FINANCE_API_PORT=5152
GATEWAY_PORT=5150

# ==== API URLs (если нужно для консольных клиентов) ====
USER_API_URL=http://localhost:${USER_API_PORT}
FINANCE_API_URL=http://localhost:${FINANCE_API_PORT}
GRPC_URL=http://localhost:${GATEWAY_PORT}
GATEWAY_URL=http://localhost:${GATEWAY_PORT}