# ==== DB ====
DB_HOST=postgres
DB_PORT=5432
DB_NAME=currency_db
DB_USER=currency_user
DB_PASSWORD=12345

# ==== CONNECTION STRINGS ====
DEFAULT_CONNECTION=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}

APPLY_MIGRATIONS=true

# ==== JWT ====
JWT__Key=>vOCGh0q7{[18^}CyS_yMM7%4~2342342344234
JWT__Issuer=TrueCode
JWT__Audience=TrueCodeUsers

# ==== PORTS (для Docker Compose) ====
USER_API_PORT=5161
FINANCE_API_PORT=5162
GRPC_PORT=5163
GATEWAY_PORT=5160

# ==== API URLs (если нужно для консольных клиентов) ====
USER_API_URL=http://userapi:${USER_API_PORT}
FINANCE_API_URL=http://financeapi:${FINANCE_API_PORT}
GRPC_URL=http://grpc:${GATEWAY_PORT}
GATEWAY_URL=http://gateway:${GATEWAY_PORT}